<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Pinterest</title>
</head>
<body>
    <!-- <p>Usar <strong>display: grid;</strong>para hacer un contenedor de cuadrícula a nivel de bloque</p> -->
    <div class="grid-container">
        <img class="grid-item" src="https://i.pinimg.com/236x/c2/9a/7b/c29a7b3d5df23b1cdd82fdd2a97b6c5d.jpg" width="230" height="406"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/cc/cf/ed/cccfed55d719b7fd59ed1cd428d7ad1e.jpg" width="230" height="345"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/39/37/b0/3937b076028be2cb7f3fe1bdbc292685.jpg" width="230" height="326"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/d6/62/e0/d662e04c1eeef83d7990fb12284f19b6.jpg" width="230" height="335"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/c2/2c/51/c22c513d1cec1edcae6ec2d372a689bb.jpg" width="230" height="333"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/96/d8/4b/96d84baa7a8807c6ee66ff1c7a14eed1.jpg" width="230" height="306"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/df/62/92/df6292a67f9bbae0d8b19d4d58d34d3e.jpg" width="230" height="152"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/96/d8/4b/96d84baa7a8807c6ee66ff1c7a14eed1.jpg" width="230" height="306"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/b1/2a/48/b12a484acbe68da0510e1d0684cbb28d.jpg" width="230" height="230"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/a4/1c/6d/a41c6dd237d9f4a6bcf1b9da4459b415.jpg" width="230" height="345"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/30/ac/b1/30acb189c8c05ddcb99fb60bc405d404.jpg" width="230" height="348"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/45/72/e5/4572e5b8194608a7768ec366fa01ecc9.jpg" width="230" height="320"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/a5/11/30/a5113019bd80ba274aaa71f8120850cb.jpg" width="230" height="300"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/bf/52/15/bf52151f6edc74b58b4bd0552eb225d5.jpg" width="230" height="429"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/d6/62/e0/d662e04c1eeef83d7990fb12284f19b6.jpg" width="230" height="335"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/df/62/92/df6292a67f9bbae0d8b19d4d58d34d3e.jpg" width="230" height="152"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/96/d8/4b/96d84baa7a8807c6ee66ff1c7a14eed1.jpg" width="230" height="306"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/24/2f/8f/242f8f3e238267d5e8b04efb6b8c0d78.jpg" width="230" height="381"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/41/00/c9/4100c969cc39b9e5495f838bbd2d0aba.jpg" width="230" height="301"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/ed/b0/af/edb0af75b3fb5a33e24ebb0e6600d31d.jpg" width="230" height="350"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/2b/d0/36/2bd0365d58d14d253c22bc02df1777f8.jpg" width="230" height="288"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/df/6f/91/df6f91125d2b9b3515172e27fbe47257.jpg" width="230" height="408"/>
        <img class="grid-item" src="https://i.pinimg.com/236x/96/d8/4b/96d84baa7a8807c6ee66ff1c7a14eed1.jpg" width="230" height="306"/>
        <video class="hwa kVc MIw L4E" poster="https://i.pinimg.com/236x/69/1a/94/691a94339d94e8df8046edbb3cb69768.jpg" preload="auto" src="blob:https://www.pinterest.com.mx/ccb8205a-7d67-4028-bc02-78d8fe030784"><track kind="captions" src=""></video>
        

    </div>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script>
      var elem = document.querySelector(".grid-container");
        var masonry =new masonry(elem, {
        
          itemSelector: ".grid-item",
          columnWidth: 230,  
          gutter: 20,
          isFitWith: true 
        });

    </script>
</body>
</html>